# MeshIt

./: App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  TROUBLESHOOTING.md  meshIt.csproj
Controls/: EmojiData.cs  RichTextParser.cs
Converters/: BoolToVisibilityConverter.cs  SignalStrengthConverter.cs  StatusToBrushConverter.cs  ZeroToVisibilityConverter.cs
Crypto/: KeyDerivation.cs  NoiseHandshake.cs  SignatureVerification.cs
Data/: AppDbContext.cs
Documentation/: DEVELOPER_GUIDE.md  USER_MANUAL.md
Helpers/: ChunkHelper.cs  PacketBuilder.cs
Models/: BleConstants.cs  BluetoothProtocol.cs  Channel.cs  DiscoveredPeer.cs  FileTransfer.cs  IBluetoothConnection.cs  Message.cs  NoiseSession.cs  Packet.cs  Peer.cs  PendingMessage.cs  RouteInfo.cs  RoutedMessage.cs  UserIdentity.cs
Resources/Localization/: en-US.xaml  es-ES.xaml  fr-FR.xaml
Resources/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
Scripts/: build.bat  publish.bat
Services/: AudioService.cs  BackupService.cs  BleAdvertiser.cs  BleAvailabilityChecker.cs  BleConnectionManager.cs  BleGattConnection.cs  BleGattScanner.cs  BleScanner.cs  BluetoothCapabilities.cs  ChannelService.cs  ClassicBtConnection.cs  CompressionService.cs  ConnectionFactory.cs  CrashReporter.cs  EncryptionService.cs  FileTransferService.cs  GattServerService.cs  HybridScanner.cs  IdentityService.cs  LocalizationService.cs  MeshRoutingService.cs  MessageChunker.cs  MessageService.cs  MigrationService.cs  NoiseProtocolService.cs  NotificationService.cs  ScreenLockService.cs  SettingsService.cs  StoreForwardService.cs  ThemeService.cs  TrustService.cs  VerificationService.cs
ViewModels/: ChannelListViewModel.cs  DiagnosticsViewModel.cs  IdentityViewModel.cs  MainViewModel.cs  PeerListViewModel.cs  SettingsViewModel.cs
Views/: BluetoothDiagnosticDialog.xaml  BluetoothDiagnosticDialog.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  IdentityView.xaml  IdentityView.xaml.cs  LockScreenView.xaml  LockScreenView.xaml.cs  PeerListView.xaml  PeerListView.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserSetupDialog.xaml  UserSetupDialog.xaml.cs
