C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.csproj.AssemblyReference.cache
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\ChannelView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\FileTransferView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\IdentityView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\UserSetupDialog.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\ChannelView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\ChatView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\FileTransferView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\IdentityView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\PeerListView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPanel.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\UserSetupDialog.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt_MarkupCompile.cache
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt_MarkupCompile.lref
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\ChatView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\PeerListView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPanel.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.dll
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\refint\meshIt.dll
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.pdb
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\meshIt.exe
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\meshIt.deps.json
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\meshIt.runtimeconfig.json
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\meshIt.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\meshIt.pdb
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Humanizer.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Mono.TextTemplating.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NSec.Cryptography.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\QRCoder.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Serilog.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.File.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.AttributedModel.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Convention.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Hosting.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.Runtime.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.Composition.TypedParts.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Hashing.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libsodium.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libsodium.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libsodium.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libsodium.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libsodium.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libsodium.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libsodium.dylib
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libsodium.dylib
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libsodium.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libsodium.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.g.resources
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.AssemblyInfoInputs.cache
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.AssemblyInfo.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.csproj.CoreCompileInputs.cache
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.sourcelink.json
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.csproj.Up2Date
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\meshIt.genruntimeconfig.cache
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\ref\meshIt.dll
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Resources\Localization\en-US.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Resources\Localization\es-ES.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Resources\Localization\fr-FR.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Resources\Themes\DarkTheme.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Resources\Themes\HighContrastTheme.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Resources\Themes\LightTheme.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\LockScreenView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.baml
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\LockScreenView.g.cs
C:\Users\Thrinadh reddy\MeshIt\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.g.cs
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\Thrinadh reddy\MeshIt\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
